import heapq as hq
class MyCalendarThree:

    def __init__(self):
        self.store = []

    def book(self, start: int, end: int) -> int:
        self.store.append([start,end])
        self.store = sorted(self.store,key=lambda x:x[0])
        
        heap = []
        hq.heappush(heap,self.store[0][1])
        for i in range(1,len(self.store)):
            if self.store[i][0] >= heap[0]:
                hq.heappop(heap)
                hq.heappush(heap,self.store[i][1])
            else:
                hq.heappush(heap,self.store[i][1])
        return len(heap)
